# P2P.ORG API Key - Used for authenticating with the P2P Unified API
P2P_API_KEY=
NEXT_PUBLIC_P2P_API_KEY=

# P2P.ORG API URL
P2P_API_URL=https://api-test-holesky.p2p.org/api/v1
NEXT_PUBLIC_P2P_API_URL=https://api-test-holesky.p2p.org/api/v1

# Polkadot Keystore Configuration
# Mainnet
KEYSTORE_PATH_POLKADOT_MAINNET=config/secrets/secret-polkadot-mainnet.json
KEYSTORE_PASSWORD_POLKADOT_MAINNET=""
WALLET_ADDRESS_POLKADOT_MAINNET=""

# Westend (testnet)
KEYSTORE_PATH_POLKADOT_WESTEND=config/secrets/secret-polkadot-westend.json
KEYSTORE_PASSWORD_POLKADOT_WESTEND=
WALLET_ADDRESS_POLKADOT_WESTEND=

# Celestia Keystore Configuration
# celestia-mainnet-beta
CELESTIA_WALLET_MNEMONIC_CELESTIA-MAINNET-BETA=""
CELESTIA_WALLET_ADDRESS_CELESTIA-MAINNET-BETA=""

# celestia-mocha-testnet
CELESTIA_WALLET_MNEMONIC_CELESTIA-MOCHA-TESTNET=""
CELESTIA_WALLET_ADDRESS_CELESTIA-MOCHA-TESTNET=
